<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browserpinnedchats/skin/browser.css" type="text/css"?>

<overlay id="browserpinnedchats-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://browserpinnedchats/content/browserPinnedChats.js"/>

  <!-- menu for quick testing -->
  <menupopup id="menu_ToolsPopup">
    <menuitem id="pinnedchat-add" oncommand="openChatWindow(event);" label="Add Pinned Chat"/>
  </menupopup>

  <vbox id="appcontent">
    <toolbar id="pinnedchat-toolbar" layer="true" mousethrough="always">
      <hbox pack="end" id="pinnedchats" mousethrough="always" flex="1"/>
    </toolbar>
  </vbox>
</overlay>
